<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Showcase</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f4f4f4;
        }
        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        main {
            max-width: 800px;
            margin: 2rem auto;
            padding: 0 1rem;
        }
        h1 {
            margin-bottom: 1rem;
        }
        .upload-btn {
            display: inline-block;
            background-color: #2ecc71;
            color: #fff;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .upload-btn:hover {
            background-color: #27ae60;
        }
        h2 {
            margin: 2rem 0 1rem;
            color: #2c3e50;
        }
        .institutions {
            list-style-type: none;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .institutions li {
            margin: 1rem;
            padding: 1rem;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        .institutions li:hover {
            transform: translateY(-5px);
        }
        .institutions a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }
        footer {
            background-color: #34495e;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        @media (max-width: 600px) {
            .institutions {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the Project Showcase</h1>
    </header>
    <main>
        <a href="/upload_project" class="upload-btn">Upload Project</a>
        <h2>Institutions</h2>
        <ul class="institutions">
            <li><a href="/projects/SNSCT">SNSCT Projects</a></li>
            <li><a href="/projects/SNSCE">SNSCE Projects</a></li>
        </ul>
    </main>
    <footer>
        <p>&copy; Project Showcase. All rights reserved.</p>
    </footer>
</body>
</html>