<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ institution_name }} Projects</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f4f4f4;
        }
        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        main {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }
        h1 {
            margin-bottom: 1rem;
        }
        .filter-form {
            background-color: #fff;
            padding: 1rem;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }
        .filter-form label {
            margin-right: 0.5rem;
        }
        .filter-form select {
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 3px;
            margin-right: 0.5rem;
        }
        .filter-form button {
            padding: 0.5rem 1rem;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .filter-form button:hover {
            background-color: #2980b9;
        }
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        .project-card {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease;
        }
        .project-card:hover {
            transform: translateY(-5px);
        }
        .project-card h2 {
            background-color: #3498db;
            color: #fff;
            padding: 1rem;
            font-size: 1.2rem;
        }
        .project-card-content {
            padding: 1rem;
        }
        .project-card p {
            margin-bottom: 0.5rem;
        }
        .project-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .project-card video {
            width: 100%;
            height: auto;
        }
        footer {
            background-color: #34495e;
            color: #fff;
            text-align: center;
            padding: 1rem;
            margin-top: 2rem;
        }
        @media (max-width: 600px) {
            .projects-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Projects at {{ institution_name }}</h1>
    </header>
    <main>
        <!-- Domain Filter Form -->
        <form method="GET" action="" class="filter-form">
            <label for="domain">Filter by Domain:</label>
            <select id="domain" name="domain">
                <option value="">All Domains</option>
                <option value="Computer Science" {% if request.args.get('domain') == 'Computer Science' %}selected{% endif %}>Computer Science</option>
                <option value="Electronics" {% if request.args.get('domain') == 'Electronics' %}selected{% endif %}>Electronics</option>
                <option value="Mechanical" {% if request.args.get('domain') == 'Mechanical' %}selected{% endif %}>Mechanical</option>
                <option value="IOT" {% if request.args.get('domain') == 'IOT' %}selected{% endif %}>IOT</option>
                <option value="Cloud" {% if request.args.get('domain') == 'Cloud' %}selected{% endif %}>Cloud</option>
                <option value="ML" {% if request.args.get('domain') == 'ML' %}selected{% endif %}>ML</option>
                <option value="Data science" {% if request.args.get('domain') == 'Data science' %}selected{% endif %}>Data science</option>
            </select>
            <button type="submit">Filter</button>
        </form>

        <!-- Display Projects -->
        <div class="projects-grid">
            {% for project in projects %}
                <div class="project-card">
                    <h2>{{ project.title }}</h2>
                    <div class="project-card-content">
                        <p><strong>Domain:</strong> {{ project.domain }}</p>
                        <p><strong>Tagline:</strong> {{ project.tagline }}</p>
                        <p><strong>Team Members:</strong> {{ project.Team_members }}</p>
                        <p><strong>Project Guide:</strong> {{ project.project_guide }}</p>
                        <p><strong>Technology Used:</strong> {{ project.Technology_used }}</p>
                        <p><strong>Project URL:</strong> <a href="{{ project.project_url }}" target="_blank">{{ project.project_url }}</a></p>
                        {% if project.project_image %}
                            <img src="{{ project.project_image }}" alt="Project Image">
                        {% endif %}
                        {% if project.demo_video %}
                            <video controls>
                                <source src="{{ project.demo_video }}" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        {% endif %}
                    </div>
                </div>
            {% endfor %}
        </div>
    </main>
    <footer>
        <p>&copy; Project Showcase. All rights reserved.</p>
    </footer>
</body>
</html>