<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Project</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f4f4f4;
        }
        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        main {
            max-width: 600px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-bottom: 1rem;
            color: #2c3e50;
        }
        form {
            display: grid;
            gap: 1rem;
        }
        label {
            font-weight: bold;
            color: #2c3e50;
        }
        input[type="text"],
        input[type="url"],
        select,
        input[type="file"] {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #bdc3c7;
            border-radius: 3px;
            font-size: 1rem;
        }
        select {
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%23333' viewBox='0 0 12 12'%3E%3Cpath d='M10.293 3.293L6 7.586 1.707 3.293A1 1 0 00.293 4.707l5 5a1 1 0 001.414 0l5-5a1 1 0 10-1.414-1.414z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 0.7rem top 50%;
            background-size: 0.65rem auto;
        }
        input[type="submit"] {
            background-color: #2ecc71;
            color: #fff;
            padding: 0.7rem 1rem;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #27ae60;
        }
        footer {
            background-color: #34495e;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        @media (max-width: 650px) {
            main {
                margin: 1rem;
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Upload Project</h1>
    </header>
    <main>
        <form action="/submit_project" method="POST" enctype="multipart/form-data">
            <label for="title">Project Title:</label>
            <input type="text" id="title" name="title" required>

            <label for="tagline">Tagline:</label>
            <input type="text" id="tagline" name="tagline" required>

            <label for="Team_members">Team members:</label>
            <input type="text" id="Team_members" name="Team_members" required>

            <label for="project_guide">project_guide :</label>
            <input type="text" id="project_guide" name="project_guide" required>

            <label for="Technology_used">Technology_used :</label>
            <input type="text" id="Technology_used" name="Technology_used" required>

            <label for="project_url">Project URL:</label>
            <input type="url" id="project_url" name="project_url" required>

            <label for="institution_name">Institution Name:</label>
            <select id="institution_name" name="institution_name" required>
                <option value="SNSCT">SNSCT</option>
                <option value="SNSCE">SNSCE</option>
            </select>

            <label for="domain">Project Domain:</label>
            <select id="domain" name="domain" required>
                <option value="Computer Science">Computer Science</option>
                <option value="Electronics">Electronics</option>
                <option value="Mechanical">Mechanical</option>
                <option value="IOT">IOT</option>
                <option value="Cloud">Cloud</option>
                <option value="ML">ML</option>
                <option value="Data science">Data science</option>
            </select>

            <label for="project_image">Project Image:</label>
            <input type="file" id="project_image" name="project_image" accept="image/*">

            <label for="demo_video">Demo Video:</label>
            <input type="file" id="demo_video" name="demo_video" accept="video/*">

            <input type="submit" value="Submit Project">
        </form>
    </main>
    <footer>
        <p>&copy; Project Showcase. All rights reserved.</p>
    </footer>
</body>
</html>